# horus-ai

./: .gitignore  README.md  pom.xml
horusai-services/: pom.xml
horusai-services/src/main/java/eu/fbk/ict/ehealth/virtualcoach/: GsonFactory.java  HeLiSConfigurator.java  HeLiSStarter.java  HttpCURLClient.java  TestClass.java  VC.java
horusai-services/src/main/java/eu/fbk/ict/ehealth/virtualcoach/helis/core/: Activity.java  ConsumedFood.java  Food.java  Goal.java  LanguagePair.java  Meal.java  Pair.java  Profile.java  UpdateUtil.java  User.java  UserActivity.java  Violation.java
horusai-services/src/main/java/eu/fbk/ict/ehealth/virtualcoach/helis/manager/: ActivityDataManager.java  MealDataManager.java  ProfileDataManager.java  ServletDataManager.java  ViolationDataManager.java
horusai-services/src/main/java/eu/fbk/ict/ehealth/virtualcoach/helis/old/: TimespanManager.java  ValueIntervalManager.java  ViolationIntervalManager.java
horusai-services/src/main/java/eu/fbk/ict/ehealth/virtualcoach/helis/servlet/: ActivityDetail.java  ActivityManager.java  FoodDetail.java  GetActivityList.java  GetFoodCategoryList.java  GetFoodList.java  GetNutrientList.java  MealManager.java  PrescriptiveChecker.java  ProfileManager.java  ServletManager.java  ViolationManager.java
horusai-services/src/main/java/eu/fbk/ict/ehealth/virtualcoach/interfaces/: DataManager.java
horusai-services/src/main/java/eu/fbk/ict/ehealth/virtualcoach/messages/receive/: ClinicalDataNotification.java  PersonalDataNotification.java  StandardServiceRequest.java
horusai-services/src/main/java/eu/fbk/ict/ehealth/virtualcoach/messages/send/: ReasonerThreadResult.java  UserGoalsStatusNotification.java  UserProfilesStatusNotification.java
horusai-services/src/main/java/eu/fbk/ict/ehealth/virtualcoach/queue/: ClinicalDataActivityNotificationConsumer.java  ClinicalDataNotificationConsumer.java  Consumer.java  PerseoConsumer.java  PersonalDataNotificationConsumer.java  Publisher.java
horusai-services/src/main/java/eu/fbk/ict/ehealth/virtualcoach/reasoner/: Engine.java  FunctionComputeTimestamp.java  FunctionComputeViolationLevel.java  FunctionMintEntityType.java  FunctionMintNutrient.java  FunctionMintViolation.java  FunctionSeq.java  Main.java  Reasoner.java  ReasonerManager.java  ReasonerThread.java
horusai-services/src/main/java/eu/fbk/ict/ehealth/virtualcoach/trec/: Clients.java  ClinicalData.java  PersonalData.java  SessionManager.java
horusai-services/src/main/java/eu/fbk/ict/ehealth/virtualcoach/trecenv/: ServiceRequestManager.java
horusai-services/src/main/java/eu/fbk/ict/ehealth/virtualcoach/trecenv/clinicaldataschema/: CDSActivity.java  CDSActivityData.java  CDSDrink.java  CDSDrinkData.java  CDSMeal.java  CDSMealData.java  CDSMealDataFoods.java  CDSMetadata.java
horusai-services/src/main/java/eu/fbk/ict/ehealth/virtualcoach/webrequest/: ActivityRequest.java  FoodDetailRequest.java  IdBasedRequest.java  MealRequest.java  PerKAppTHeLiS.java  UserProfileRequest.java  ViolationRequest.java
horusai-services/src/main/java/eu/fbk/ict/ehealth/virtualcoach/webresponse/: EnergyBalance.java  Message.java  UserActivityResponse.java  UserAdherence.java
horusai-services/src/main/resources/: helis.properties.old  logback.xml
horusai-services/src/main/resources/eu/fbk/ict/ehealth/virtualcoach/reasoner/: Engine.activity.day.ttl  Engine.activity.monitoring.ttl  Engine.activity.quantity.ttl  Engine.activity.week.ttl  Engine.food.day.ttl  Engine.food.monitoring.ttl  Engine.food.quantity.ttl  Engine.food.week.ttl  Engine.pre.ttl  Engine.rdfs.ttl  Engine.test.ttl  Engine.vc1.ttl
horusai-services/src/main/resources/eu/fbk/ict/ehealth/virtualcoach/reasoner/original_rdfpro_rules/: Engine.mandatory.portion.ttl  Engine.rdfs.ttl  Engine.vc1.ttl  Engine.vc2.ori  Engine.vc2.ttl
horusai-services/src/main/resources/eu/fbk/ict/ehealth/virtualcoach/reasoner/v1.00/: Engine.day.ttl  Engine.monitoring.ttl  Engine.pre.ttl  Engine.quantity.meal.ttl  Engine.test.ttl  Engine.vc1.ttl  Engine.week.ttl
horusai-services/src/main/resources/keys/: internal_key
horusai-services/src/main/webapp/WEB-INF/: web.xml
jetty-embedded/: pom.xml
jetty-embedded/src/main/java/eu/fbk/ict/pdi/server/: Main.java
jetty-embedded/src/main/java/eu/fbk/ict/pdi/server/app/: JettyServer.java
jetty-embedded/src/main/java/eu/fbk/ict/pdi/server/config/: HelisServerConfig.java
jetty-embedded/src/main/java/eu/fbk/ict/pdi/server/logging/: LogbackConfiguration.java
